/* General Styles */
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #fafafa, #eaeaea);
    color: #333;
    line-height: 1.8;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

header .logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

header .logo img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #34495e;
}

main {
    padding: 30px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #2c3e50;
    border-bottom: 3px solid #2c3e50;
    padding-bottom: 10px;
    font-size: 26px;
    margin-bottom: 30px;
    text-align: center;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.product-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}

.product-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-item .image-slider {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.product-item .image-slider img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: none;
}

.product-item .image-slider img.active {
    display: block;
}

.product-item .slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.product-item .slider-controls button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.product-item .slider-controls button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.product-item h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #2c3e50;
}

.product-item p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.product-item .price {
    font-size: 18px;
    color: #27ae60;
    font-weight: bold;
}

.product-item .whatsapp-btn {
    background-color: #25d366;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.product-item .whatsapp-btn:hover {
    background-color: #128c7e;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer .social-links {
    margin-bottom: 15px;
}

footer .social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #25d366;
}

footer p {
    margin: 0;
    font-size: 14px;
}
